:root {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #0f172a;
  background-color: #f8fafc;
  text-rendering: optimizeLegibility;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.app-shell {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: linear-gradient(180deg, #f8fafc 0%, #eef2ff 100%);
}

.container {
  width: min(1100px, 92vw);
  margin: 0 auto;
}

.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(15, 23, 42, 0.08);
}

.section {
  padding: 56px 0;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 18px;
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.2s ease;
}

.btn.primary {
  background: #4f46e5;
  color: white;
  box-shadow: 0 10px 30px rgba(79, 70, 229, 0.25);
}

.btn.secondary {
  background: white;
  color: #0f172a;
  border-color: #e2e8f0;
}

.btn:hover {
  transform: translateY(-1px);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef2ff;
  color: #4338ca;
  font-weight: 600;
  font-size: 13px;
}

.pill {
  padding: 6px 10px;
  border-radius: 12px;
  background: #f1f5f9;
  font-size: 13px;
  color: #334155;
}

.grid {
  display: grid;
  gap: 16px;
}

.grid.cols-3 {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  border-radius: 14px;
  padding: 18px;
  background: white;
  border: 1px solid #e2e8f0;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
}

.card h3 {
  margin: 0 0 8px;
}

.muted {
  color: #475569;
}

.flex {
  display: flex;
  gap: 12px;
}

.flex.between {
  align-items: center;
  justify-content: space-between;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

@media (max-width: 720px) {
  .section {
    padding: 36px 0;
  }

  .flex.between {
    flex-direction: column;
    align-items: flex-start;
  }
}

